#root {
  width:100vw;
  margin: 0;
  text-align: center;
  display: flex;
  height: 100vh;
}

.buttons{
  display: flex;
  justify-content: center;
  gap:20px;
}

.read-the-docs {
  color: #888;
}


.navbar{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #888;
  width: 20vw;
  max-width: 250px;
  min-width: 150px;
}

.navbar img{
  width: 80%;
}

.navbar li{
  list-style: none;
}

li a{
  color:white;
}

.icons{
  height: 200px;
}

.icons ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height:100%;
  padding :0;
}


.view{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.view-container{
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex:1;
  overflow-y: auto;
}

.home .inner{
  width: 50%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home img{
  width: 80%;
  max-width: 500px;
}

.Create img{
  width:200px;
}

.form{
  margin-top: 15px;
  height:400px;
  display: flex;
  justify-content: space-around;
}

.input{
  height:150px;
  width:30%;
  border-radius: 15px;
  background-color: #888888a1;
}

.input input{
  width: 80%;
}

.color{
  height:80%;
  width:30%;
  border-radius: 15px;
  background-color: #888888a1;
  
}

li{
  list-style: none;
}

.catalog{
  display: grid;
  grid-template-columns: auto auto;
  gap:20px;
}

.card{
  min-width: 25vw;
  max-width:400px;
  height:400px;
  background-color: #8888889b;
  border-radius: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img{
  width:100px;
}


.Green{
  box-shadow: 10px 10px 9px greenyellow;
}
.Blue{
  box-shadow: 10px 10px 9px rgb(0, 121, 250);
}
.Red{
  box-shadow: 10px 10px 9px red;
}
.Brown{
  box-shadow: 10px 10px 9px rgb(165, 93, 42);
}
.Pink{
  box-shadow: 10px 10px 9px pink;
}
.Yellow{
  box-shadow: 10px 10px 9px yellow;
}
.Grey{
  box-shadow: 10px 10px 9px grey;
}


.Gallery div a,
.Gallery div a:hover{
  color:white;
}

@media (max-width: 768px) {
  #root {
   flex-direction: column;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .navbar {
    width: 100%;
    flex-direction: row;
    height: 200px;
    max-width:none;
    
  }

  .navbar ul{
    justify-content: center;
  }

  .home .inner,
  .form {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }

  form{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: 100vh;
  }

  .form{
    min-height:100vh;
  }

  .color{
    height:300px;
  }

  .Create{
    flex-direction: column;
    align-items: center;
  }

  .catalog {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px; 
  }

  .card {
    min-width: 80%;
    height: auto;
  }

  .input, .color {
    width: 100%;

  }
}